<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>
<link rel="shortcut icon" href="img/favicon.jfif" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div id="logo">
  <a href="index.html"><img src="img/favicon.jfif" width="50" height="50"></a>
  <span>Online Pharmacy</span>
  </div>
  <div id="about">
    <a href ="store.html" title="Store">Store</a>
    <a href ="subscription.html" title ="Subscription">Subscription</a>
    <a href ="contacts.html" title ="Contacts">Contacts</a>
    <a href ="faq.html" title ="FAQ">FAQ</a>
    <a href ="registration.html" title ="Sign Up">Sign Up/Log in</a>
  </div>
  <hr>
  <h5> +7-(705)-465-13-53: </h5>
  <hr>
  <h5> bestonline.pharma@gmail.com: </h5>
  <hr>
  <h5> Office: Talan Towers (highest floor) </h5>
</header>
</body>
</html>
