<!DOCTYPE html>
<html>
<head>
<title>FAQ</title>
<link rel="shortcut icon" href="img/favicon.jfif" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div id="logo">
  <a href="index.html"><img src="img/favicon.jfif" width="50" height="50"></a>
  <span>Online Pharmacy</span>
  </div>
  <div id="about">
    <a href ="store.html" title="Store">Store</a>
    <a href ="subscription.html" title ="Subscription">Subscription</a>
    <a href ="contacts.html" title ="Contacts">Contacts</a>
    <a href ="faq.html" title ="FAQ">FAQ</a>
    <a href ="registration.html" title ="Sign Up">Sign Up/Log in</a>
  </div>
  <div class="firstline">
    <h3>Who we are?</h3>
    <h2> The first online farmacy service in Kazakhstan.<br> There are the most common questions: </h2>
  </div>
 <div class="Question">
   <div class="block1">
     <h2>
       What does an online pharmacy give you?
     </h2>
     <h5>
       Today, using the Internet at home, or on the road, in between, at lunchtime at work, you can find the drug you need in a few minutes, read the indications and contraindications and choose the pharmacy nearest to you, in which this drug is available. Or the one with the best price for it.
     </h5>
   </div>

<div class="block2">
  <h2>
    Thus, the Internet service provides you with obvious advantages:
  </h2>
  <h5>
    Accurate information about the availability of the drug
    Accurate information about the use of the drug, its composition, manufacturer, etc.
    Accurate information about its price
    Lower price compared to the price in a regular pharmacy
    Providing complete and reliable information. For example, has it ever happened to you when a pharmacist offered you a more expensive "version" of the product you need, although a similar product, say, from another manufacturer, is much cheaper. The online service will automatically show you all the analogues and you will be able to choose the one that suits you – by price or by other parameters.
    In addition, a reliable online service is part of a regular, already existing pharmacy network. An online showcase and online ordering service that allows you to get goods cheaper than when contacting a regular pharmacy.
  </h5>
</div>
  </div>
  <div class="con">
    <center><h5>Contacts</h5></center>
    <center><h2>+7-(705)-465-13-53:</h2></center>
    <center><h2>bestonline.pharma@gmail.com:</h2></center>
    <center><h2>Office: Talan Towers (highest floor)</h2></center>
  </div>
</header>
</body>
</html>
