<!DOCTYPE html>
<html>
<head>
  <title>Online Pharmacy</title>
  <link rel="shortcut icon" href="img/favicon.jfif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div id="logo">
    <a href="index.html"><img src="img/favicon.jfif" width="50" height="50"></a>
    <span>Online Pharmacy</span>
    </div>
    <div id="about">
     <a href ="store.html" title="Store">Store</a>
     <a href ="subscription.html" title ="Subscription">Subscription</a>
     <a href ="contacts.html" title ="Contacts">Contacts</a>
     <a href ="faq.html" title ="FAQ">FAQ</a>
     <a href ="registration.html" title ="Sign Up">Sign Up/Log in</a>
     </div>
</header>
<div id="top">
    <h1>Good health is above wealth</h1>
</div>
<div id="main">
    <div class="intro">
        <h2>Our services will help you</h2>
        <span>A large selection of everything that can be useful to you</span>
    </div>
</div>
</body>
</html>
