<!DOCTYPE html>
<head>
  <title>Registration</title>
  <link rel="shortcut icon" href="img/favicon.jfif" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <header>
    <div id="logo">
      <a href="index.html"><img src="img/favicon.jfif" width="50" height="50"></a>
      <span>Online Pharmacy</span>
    </div>
    </div>
    <div id="about">
      <a href ="store.html" title="Store">Store</a>
      <a href ="subscription.html" title ="Subscription">Subscription</a>
      <a href ="contacts.html" title ="Contacts">Contacts</a>
      <a href ="faq.html" title ="FAQ">FAQ</a>
      <a href ="registration.html" title ="Sign Up">Sign Up/Log in</a>
    </div>
  </header>
  </body>
</head>


<link rel="stylesheet" href="style.css">
<form action="registration.html">
  <table>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</table>
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
