<!DOCTYPE html>
<html>
<head>
<title>Store</title>
<link rel="shortcut icon" href="img/favicon.jfif" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div id="logo">
  <a href="index.html"><img src="img/favicon.jfif" width="50" height="50"></a>
  <span>Online Pharmacy</span>
  </div>
  <div id="about">
    <a href ="store.html" title="Store">Store</a>
    <a href ="subscription.html" title ="Subscription">Subscription</a>
    <a href ="contacts.html" title ="Contacts">Contacts</a>
    <a href ="faq.html" title ="FAQ">FAQ</a>
    <a href ="registration.html" title ="Sign Up">Sign Up/Log in</a>
  </div>
</header>
</body>

<div class="page">

  <h2>Products</h2>
  <div class="products">
    <div class="product item">
      <img src="аспирин.jpg">
      <p class ="product title">Аспирин</p>
      <p class ="product price">100 тг</p>
      <p class ="buy">Buy</p>
    </div>
    <div class="product item">
      <img src="paratenol.jpeg">
      <p class ="product title">Парацетомол</p>
      <p class ="product price">50 тг</p>
      <p class ="buy">Buy</p>
    </div>
    <div class="product item">
      <img src="citramon-dlya-kormyashchih-mam-instrukciya-po-primeneniyu-14.jpg">
      <p class ="product title">Цитрамон</p>
      <p class ="product price">100 тг</p>
      <p class ="buy">Buy</p>
    </div>
    <div class="product item">
      <img src="нурофен.jpg">
      <p class ="product title">Нурофен</p>
      <p class ="product price">150 тг</p>
      <p class ="buy">Buy</p>
    </div>
    <div class="product item">
      <img src="фурацилин.jpg">
      <p class ="product title">Фурацилин</p>
      <p class ="product price">100 тг</p>
      <p class ="buy">Buy</p>
    </div>
    <div class="product item">
      <img src="mezim-forte-n20-tabletki.jpg">
      <p class ="product title">Мезим Форте</p>
      <p class ="product price">200 тг</p>
      <p class ="buy">Buy</p>
    </div>
  </div>
  </div>
  <div class="conracts">
    <center><h5>Contacts</h5></center>
    <center><h2>+7-(705)-465-13-53:</h2></center>
    <center><h2>bestonline.pharma@gmail.com:</h2></center>
    <center><h2>Office: Talan Towers (highest floor)</h2></center>
  </div>

</html>
