*{
  margin: 0;
  padding: 0;
  outline: none;
}

body, html{
  width: 100%;
  height: 115%;
}

body{
  background-color: #fff;
  font-family: Bahnschrift;
}
header{
  width: 100%;
  height: 65px;
  padding: 1px 0.5% 0px 0.5%;
  background: darkseagreen;
}
header #logo span{
  font-size: 1.2em;
}
#about{
  text-align: center;
  font-size: 1em;
  line-height: 70px;
  margin-bottom: 10px;
}

#about > a {color: #000}

#about > a:not(:last-child){
  margin-right: 7%;
}

#logo{
  margin: 5px;
  float: left;
  height: 50px;
  width: auto;
}
.imgs{
  display: inline;
  border: 200px;
  padding: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 500px;
  width: auto;
}
.button{
  float:right;
  padding: 4px 20px 4px 24px;
  margin-top: -130px;
  margin-right: 20px;
}
#top{
  width: 100%;
  height: 800px;
  background-image: url("https://familydoctor.org/wp-content/uploads/2016/12/51395690_l.jpg");
  text-align: center;
  color: white;
  font-size: 190%;

}
#top h1{
  text-shadow: 5px 5px #000000;
  padding-top:20% ;
}
#main{
  padding: 100px 20%;
  width: 100%;
  float: left;
  background-color: #f6f6f6;
}

#main h2{
  text-shadow: black;
}

.product{
  float: right;
  padding: 1px 1px;
  width: 30%;
  text-align: left;
  border: 7px solid seashell;
}
.product img{
  float:left;
  width: 70%;
  margin-right: 5%;
  margin-top: 15%;
  margin-bottom: 30px;
  height: 150px;
}
.product p{
  float: left;
  width: 75%;
  font-size: 1.2em;
  margin-bottom: 1%;
}
.page h2{
  margin-top: 50px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.conracts {
 width: 100%;
  float: left;
  padding-bottom: 40px;
  padding-top: 70px;
  border-top: 4px solid #ccc ;
  background: f4f4f4;
}

.conracts h5{
  font-size: 3em;
}
.buy{
  color: white;
  background-color: green;
  border: 2px;
}

.firstline{
  margin-bottom: 1px;
  margin-top: 15px;
}

.firstline h3{
  margin-bottom: 15px;
}

.block1{
  margin-top: 15px;
  top: 10px;
  left: 30px;
  width: 500px;
  height: 110px;
  background-color: darkseagreen;
  z-index:1;
}

.block2{
  margin-top: 20px;
  top: 10px;
  left: 30px;
  width: 700px;
  height: 250px;
  background-color: darkseagreen;
  z-index:1;
}

.con{
  width: 100%;
  float: left;
  padding-bottom: 40px;
  padding-top: 80px;
  border-top: 4px solid #ccc ;
  background: f4f4f4;
}


* {box-sizing: border-box}

.container {
  height: 500px;
  width: auto;
  padding: 16px;
  color: black;
  font-family: "Trebuchet MS";

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #4e4b4b;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

hr {
  border: 1px solid #4e4b4b;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4e4b4b;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.container h1{
  margin-bottom: 15px;

}

.registerbtn:hover {
  opacity:1;
}

a {
  color: blue;
}

.signin {
  background-color: #1a1919;
  text-align: center;
}
